{
    "name": "Al-Ruhamaa' Inventory System",
    "short_name": "Al-Ruhamaa'",
    "description": "Sistem Inventory Management Al-Ruhamaa'",
    "icons": [
        {
            "src": "/assets/logo/icon-green.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/logo/icon-green.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#047857",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/dashboard"
}